# presto

./: pom.xml
presto-hive/src/test/java/com/facebook/presto/hive/: HiveQueryRunner.java
presto-main/src/main/java/com/facebook/presto/: SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/server/: ServerConfig.java  ServerMainModule.java
presto-main/src/main/java/com/facebook/presto/sql/analyzer/: FeaturesConfig.java
presto-main/src/main/java/com/facebook/presto/sql/planner/: NodePartitioningManager.java
presto-main/src/test/java/com/facebook/presto/execution/: MockRemoteTaskFactory.java
presto-main/src/test/java/com/facebook/presto/server/: TestServerConfig.java
presto-main/src/test/java/com/facebook/presto/server/remotetask/: TestHttpRemoteTask.java
presto-resource-manager/: pom.xml
presto-resource-manager/etc/: config.properties
presto-resource-manager/src/main/java/com/facebook/presto/rm/: NodeManagerModule.java  NodeSelectorServiceConfig.java  NodeSelectorServiceImpl.java  NodeSelectorServiceModule.java  RMServer.java  RMServerInfoResource.java
presto-resource-manager/src/main/java/com/facebook/presto/thrift/: InternalNode.java  NodeSelectorException.java  NodeSelectorService.java  SelectNodesResult.java
presto-resource-manager/src/test/java/com/facebook/presto/thrift/: TestingNodeSelectorServiceClient.java
presto-spark-base/src/main/java/com/facebook/presto/spark/execution/: PrestoSparkTaskExecutorFactory.java
