thrift.server.port=7779
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=127.0.0.1
discovery.uri=http://127.0.0.1:8090
http-server.http.port=8090
presto.version=fbtestversion
experimental.resource-manager-only-mode-enabled=true